{
    "folders": [
        {
            "name": "Create Python Project Folder",
            "path": "."
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black",
        "editor.formatOnSave": true,
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.analysis.extraPaths": [
            "${workspaceFolder}"
        ]
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "njpwerner.autodocstring",
            "streetsidesoftware.code-spell-checker",
            "eamodio.gitlens"
        ]
    }
}