[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
disallow_untyped_decorators = False
no_implicit_optional = True
strict_optional = True

[mypy.plugins.numpy.*]
follow_imports = skip

[mypy-pytest.*]
ignore_missing_imports = True

# Add missing library imports
[mypy-anthropic.*]
ignore_missing_imports = True

[mypy-google.*]
ignore_missing_imports = True

[mypy-google.generativeai.*]
ignore_missing_imports = True

[mypy-openai.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True
