2025-05-31 15:26:18.197 [info] Starting server github
2025-05-31 15:26:18.201 [info] Connection state: Starting
2025-05-31 15:26:18.270 [info] Starting server from LocalProcess extension host
2025-05-31 15:26:18.476 [info] Connection state: Starting
2025-05-31 15:26:18.477 [info] Connection state: Running
2025-05-31 15:26:18.982 [warning] [server stderr] time="2025-05-31T14:26:18Z" level=fatal msg="GITHUB_PERSONAL_ACCESS_TOKEN not set"
2025-05-31 15:26:18.988 [info] Connection state: Error Process exited with code 1
2025-05-31 15:26:18.989 [error] Server exited before responding to `initialize` request.
2025-05-31 15:56:17.194 [info] Starting server github
2025-05-31 15:56:17.198 [info] Connection state: Starting
2025-05-31 15:56:17.223 [info] Starting server from LocalProcess extension host
2025-05-31 15:56:18.305 [info] Connection state: Starting
2025-05-31 15:56:18.306 [info] Connection state: Running
2025-05-31 15:56:18.824 [warning] [server stderr] time="2025-05-31T14:56:18Z" level=fatal msg="GITHUB_PERSONAL_ACCESS_TOKEN not set"
2025-05-31 15:56:18.854 [info] Connection state: Error write EPIPE
2025-05-31 15:56:18.867 [error] Server exited before responding to `initialize` request.
2025-05-31 16:20:54.137 [info] Stopping server github
2025-05-31 16:33:10.056 [info] Stopping server github
2025-05-31 16:35:07.480 [info] Starting server github
2025-05-31 16:35:07.485 [info] Connection state: Starting
2025-05-31 16:35:07.507 [info] Starting server from LocalProcess extension host
2025-05-31 16:35:07.553 [info] Connection state: Starting
2025-05-31 16:35:07.556 [info] Connection state: Running
2025-05-31 16:35:07.896 [warning] [server stderr] time="2025-05-31T15:35:07Z" level=fatal msg="GITHUB_PERSONAL_ACCESS_TOKEN not set"
2025-05-31 16:35:08.082 [info] Connection state: Error Process exited with code 1
2025-05-31 16:35:08.090 [error] Server exited before responding to `initialize` request.
2025-05-31 16:35:14.262 [info] Starting server github
2025-05-31 16:35:14.270 [info] Connection state: Starting
2025-05-31 16:35:14.280 [info] Starting server from LocalProcess extension host
2025-05-31 16:35:14.323 [info] Connection state: Starting
2025-05-31 16:35:14.323 [info] Connection state: Running
2025-05-31 16:35:14.934 [warning] [server stderr] time="2025-05-31T15:35:14Z" level=fatal msg="GITHUB_PERSONAL_ACCESS_TOKEN not set"
2025-05-31 16:35:14.965 [info] Connection state: Error Process exited with code 1
2025-05-31 16:35:14.965 [error] Server exited before responding to `initialize` request.
2025-05-31 16:40:22.388 [info] Stopping server github
2025-05-31 22:51:20.782 [info] Starting server github
2025-05-31 22:51:20.785 [info] Connection state: Starting
2025-05-31 22:51:20.809 [info] Starting server from LocalProcess extension host
2025-05-31 22:51:25.296 [info] Connection state: Starting
2025-05-31 22:51:25.297 [info] Connection state: Running
2025-05-31 22:51:25.861 [warning] [server stderr] time="2025-05-31T21:51:25Z" level=fatal msg="GITHUB_PERSONAL_ACCESS_TOKEN not set"
2025-05-31 22:51:25.877 [info] Connection state: Error Process exited with code 1
2025-05-31 22:51:25.880 [error] Server exited before responding to `initialize` request.
2025-05-31 23:13:23.982 [info] Starting server github
2025-05-31 23:13:23.992 [info] Connection state: Starting
2025-05-31 23:13:24.006 [info] Starting server from LocalProcess extension host
2025-05-31 23:13:24.044 [info] Connection state: Starting
2025-05-31 23:13:24.054 [info] Connection state: Running
2025-05-31 23:13:24.303 [warning] [server stderr] time="2025-05-31T22:13:24Z" level=fatal msg="GITHUB_PERSONAL_ACCESS_TOKEN not set"
2025-05-31 23:13:24.440 [info] Connection state: Error Process exited with code 1
2025-05-31 23:13:24.441 [error] Server exited before responding to `initialize` request.
2025-05-31 23:13:30.093 [info] Starting server github
2025-05-31 23:13:30.096 [info] Connection state: Starting
2025-05-31 23:13:30.106 [info] Starting server from LocalProcess extension host
2025-05-31 23:13:30.156 [info] Connection state: Starting
2025-05-31 23:13:30.168 [info] Connection state: Running
2025-05-31 23:13:30.559 [warning] [server stderr] time="2025-05-31T22:13:30Z" level=fatal msg="GITHUB_PERSONAL_ACCESS_TOKEN not set"
2025-05-31 23:13:30.711 [info] Connection state: Error Process exited with code 1
2025-05-31 23:13:30.712 [error] Server exited before responding to `initialize` request.
